DATABASE_URL=postgres://newsletter:yourpassword@localhost:5432/newsletter
HMAC_SECRET=
REDIS_URI=redis://127.0.0.1:6379
HTTP_PORT=8080
EMAIL_CLIENT_SENDER_EMAIL=
EMAIL_CLIENT_BASE_URL=/
EMAIL_CLIENT_AUTHORIZATION_TOKEN=
